<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="重构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="因为接下来的工作将会大量涉及到代码的重构，遂上网搜索重构的秘籍。发现了已经有业界神级大牛总结好了关于重构的方方面面，有个肩膀可以依靠，心里总算是有点着落了，而且还是大神的肩膀，对接下来的工作总算是有点底了。
本篇文章的目的主要就在于摘录这本书的重要内容。

一为加深学习印象；
二为以后查看方便。

首先，明确基本概念：
什么是  重构 Refactoring ？所谓重构是这样一个过程：「在不改变代">
<meta property="og:type" content="article">
<meta property="og:title" content="《重构 ： 改善既有代码的设计》--读书笔记">
<meta property="og:url" content="http://Wangct23.github.io/2016/03/21/重构-读书笔记/index.html">
<meta property="og:site_name" content="Alphabet">
<meta property="og:description" content="因为接下来的工作将会大量涉及到代码的重构，遂上网搜索重构的秘籍。发现了已经有业界神级大牛总结好了关于重构的方方面面，有个肩膀可以依靠，心里总算是有点着落了，而且还是大神的肩膀，对接下来的工作总算是有点底了。
本篇文章的目的主要就在于摘录这本书的重要内容。

一为加深学习印象；
二为以后查看方便。

首先，明确基本概念：
什么是  重构 Refactoring ？所谓重构是这样一个过程：「在不改变代">
<meta property="og:updated_time" content="2016-03-23T12:51:49.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重构 ： 改善既有代码的设计》--读书笔记">
<meta name="twitter:description" content="因为接下来的工作将会大量涉及到代码的重构，遂上网搜索重构的秘籍。发现了已经有业界神级大牛总结好了关于重构的方方面面，有个肩膀可以依靠，心里总算是有点着落了，而且还是大神的肩膀，对接下来的工作总算是有点底了。
本篇文章的目的主要就在于摘录这本书的重要内容。

一为加深学习印象；
二为以后查看方便。

首先，明确基本概念：
什么是  重构 Refactoring ？所谓重构是这样一个过程：「在不改变代">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《重构 ： 改善既有代码的设计》--读书笔记 | Alphabet </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alphabet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A~Z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ategories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.ategories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!--render方法第二个参数is_index为是否为首页
    #第三个参数is_pv为我们刚才设置的是否显示计数-->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《重构 ： 改善既有代码的设计》--读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-21T00:00:00+08:00" content="2016-03-21">
              2016-03-21
            </time>
          </span>

          

          
            
          

          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为接下来的工作将会大量涉及到代码的重构，遂上网搜索重构的秘籍。发现了已经有业界神级大牛总结好了关于重构的方方面面，有个肩膀可以依靠，心里总算是有点着落了，而且还是大神的肩膀，对接下来的工作总算是有点底了。</p>
<p>本篇文章的目的主要就在于摘录这本书的重要内容。</p>
<ul>
<li>一为加深学习印象；</li>
<li>二为以后查看方便。</li>
</ul>
<p>首先，明确基本概念：</p>
<p><center>什么是 <font color="blue"><strong> 重构 Refactoring </strong></font>？</center><br>所谓重构是这样一个过程：<strong>「在不改变代码外在行为的前提下，对代码做出修改，以改进程序的内部结构」。重构是一种有纪律的、经过训练的、有条不紊的程序整理方法，可以将整理过程中不小心引入错误的机率降到最低。本质上说，重构就是「在代码写好之后改进它的设计」。</strong></p>
<a id="more"></a>
<hr>

<h3 id="章节一-重构，第一个案例"><a href="#章节一-重构，第一个案例" class="headerlink" title="章节一 : 重构，第一个案例"></a>章节一 : 重构，第一个案例</h3><h4 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h4><blockquote>
<p>如果你发现自己需要为程序添加一个特性，而代码结构使你无法很方便地那么做，那就先重构那个程序，使特性的添加比较容易进行，然后再添加特性。</p>
</blockquote>
<h4 id="重构的第一步"><a href="#重构的第一步" class="headerlink" title="重构的第一步"></a>重构的第一步</h4><blockquote>
<p>1.重构之前，首先检查自己是否有一套可靠的测试机制。这些测试必须有自我检验（self-checking）能力。<br>    ————这是重构的第一步，非常关键，但是往往被忽略，而且被错认为没有必要。  </p>
<p>2.重构技术系以微小的步伐修改程序。如果你犯下错误，很容易便可发现它。</p>
</blockquote>
<h4 id="分解和重组"><a href="#分解和重组" class="headerlink" title="分解和重组"></a>分解和重组</h4><blockquote>
<p>原则：代码区块愈小，代码的功能就愈容易管理，代码的处理和搬移也都愈轻松。</p>
</blockquote>
<p>首先要把长长的函数切开，并把较小块的代码移至更合适的class内。<br>步骤（在每一个小步骤中都伴随着测试的执行）：  </p>
<blockquote>
<p><strong> <font color="orange">找出代码的逻辑泥团（logical clump）并运用 Extract Method </font> </strong><br>        <strong> <em>局部变量和参数</em> </strong><br>        得在代码里头找出函数内的局部变量（local variables）和参数（parameters）。<br>        任何不会被修改的变量都可以被我当成参数传入新的函数，至于会被修改的变量就需格外小心。<br>        如果只有一个变量会被修改，可以把它当作返回值。<br>        <strong> <em>修改变量名称</em> </strong><br>        好的代码应该清楚表达出自己的功能，变量名称是代码清晰的关键。<br>        <strong>   <em>为方法搬家</em> </strong><br>        函数应该放在它所使用的数据的所属object（或说class）内。运用Move Method。<br>        如果旧函数是一个public 函数，而又不想修改其他class 的接口也可以保留旧函数，让它调用新函数。<br>        <strong> <em>去除临时变量</em>  </strong><br>        临时变量可能是个问题: 它们只在自己所属的函数中有效，所以它们会助长「冗长而复杂」的函数。<br>        可以运用 Replace Temp with Query.</p>
</blockquote>
<p><strong> NOTE: <em>任何一个傻瓜都能写出计算机可以理解的代码。惟有写出人类容易理解的代码，才是优秀的程序员。</em> </strong></p>
<h4 id="运用多态"><a href="#运用多态" class="headerlink" title="运用多态"></a>运用多态</h4><blockquote>
<p>在另一个对象的属性（attribute）基础上运用switch 语句，并不是什么好主意。如果不得不使用，也应该在对象自己的数据上使用，而不是在别人的数据上使用。</p>
</blockquote>
<p>未完待续…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag">#重构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/深入理解Activity启动模式-Activity与进程，线程的关系/" rel="next" title="深入理解Activity启动模式">
                <i class="fa fa-chevron-left"></i> 深入理解Activity启动模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/看懂UML类图/" rel="prev" title="看懂UML类图">
                看懂UML类图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangct" />
          <p class="site-author-name" itemprop="name">wangct</p>
          <p class="site-description motion-element" itemprop="description">_blank</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#章节一-重构，第一个案例"><span class="nav-number">1.</span> <span class="nav-text">章节一 : 重构，第一个案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起点"><span class="nav-number">1.1.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构的第一步"><span class="nav-number">1.2.</span> <span class="nav-text">重构的第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分解和重组"><span class="nav-number">1.3.</span> <span class="nav-text">分解和重组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运用多态"><span class="nav-number">1.4.</span> <span class="nav-text">运用多态</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangct</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
